DB_NAME=ebano_db
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=tu_clave_segura_aqui
WTF_CSRF_SECRET_KEY=tu_clave_csrf
CURRENCY_API_KEY=cur_live_o07HXDSny3U3VemlJKvBlkaph2yZi5XWqdydrpHa
EXCHANGE_API_URL=https://api.exchangerate.host/latest
EXCHANGE_TTL_SECONDS=43200